---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab4/output/Q2-Web'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _fastTranspose, symObjAddr: 0x0, symBinAddr: 0x100003800, symSize: 0x318 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _fastTranspose, symObjAddr: 0x0, symBinAddr: 0x100003800, symSize: 0x318 }
  - { offsetInCU: 0x164, offset: 0x164, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x318, symBinAddr: 0x100003B18, symSize: 0x3A4 }
...
