---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Midsem Prep/output/Stackpalin'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _initStack, symObjAddr: 0x0, symBinAddr: 0x100003C44, symSize: 0x1C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _initStack, symObjAddr: 0x0, symBinAddr: 0x100003C44, symSize: 0x1C }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _isEmpty, symObjAddr: 0x1C, symBinAddr: 0x100003C60, symSize: 0x24 }
  - { offsetInCU: 0x8D, offset: 0x8D, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0x40, symBinAddr: 0x100003C84, symSize: 0x58 }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _pop, symObjAddr: 0x98, symBinAddr: 0x100003CDC, symSize: 0x68 }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _isPalindrome, symObjAddr: 0x100, symBinAddr: 0x100003D44, symSize: 0x138 }
  - { offsetInCU: 0x163, offset: 0x163, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x238, symBinAddr: 0x100003E7C, symSize: 0xA4 }
...
