---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab12/output/Q3'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _enqueue, symObjAddr: 0x0, symBinAddr: 0x100003AC4, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _front, symObjAddr: 0x408, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _rear, symObjAddr: 0x40C, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _queue, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _enqueue, symObjAddr: 0x0, symBinAddr: 0x100003AC4, symSize: 0x74 }
  - { offsetInCU: 0xB7, offset: 0xB7, size: 0x8, addend: 0x0, symName: _dequeue, symObjAddr: 0x74, symBinAddr: 0x100003B38, symSize: 0xA0 }
  - { offsetInCU: 0xDF, offset: 0xDF, size: 0x8, addend: 0x0, symName: _bfs, symObjAddr: 0x114, symBinAddr: 0x100003BD8, symSize: 0x160 }
  - { offsetInCU: 0x165, offset: 0x165, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x274, symBinAddr: 0x100003D38, symSize: 0x194 }
...
