---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab2/output/Q2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _read, symObjAddr: 0x0, symBinAddr: 0x100003A3C, symSize: 0x138 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _read, symObjAddr: 0x0, symBinAddr: 0x100003A3C, symSize: 0x138 }
  - { offsetInCU: 0x8F, offset: 0x8F, size: 0x8, addend: 0x0, symName: _display, symObjAddr: 0x138, symBinAddr: 0x100003B74, symSize: 0xCC }
  - { offsetInCU: 0xDD, offset: 0xDD, size: 0x8, addend: 0x0, symName: _sort, symObjAddr: 0x204, symBinAddr: 0x100003C40, symSize: 0x180 }
  - { offsetInCU: 0x155, offset: 0x155, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x384, symBinAddr: 0x100003DC0, symSize: 0xD8 }
...
