---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab9/output/Q2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _append, symObjAddr: 0x0, symBinAddr: 0x100003910, symSize: 0xC0 }
  - { offsetInCU: 0x7A, offset: 0x7A, size: 0x8, addend: 0x0, symName: _append, symObjAddr: 0x0, symBinAddr: 0x100003910, symSize: 0xC0 }
  - { offsetInCU: 0xE4, offset: 0xE4, size: 0x8, addend: 0x0, symName: _add, symObjAddr: 0xC0, symBinAddr: 0x1000039D0, symSize: 0x1E0 }
  - { offsetInCU: 0x144, offset: 0x144, size: 0x8, addend: 0x0, symName: _display, symObjAddr: 0x2A0, symBinAddr: 0x100003BB0, symSize: 0x14C }
  - { offsetInCU: 0x176, offset: 0x176, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3EC, symBinAddr: 0x100003CFC, symSize: 0x1C4 }
...
