---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab12/output/Q2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _createNode, symObjAddr: 0x0, symBinAddr: 0x100003BC0, symSize: 0x40 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _createNode, symObjAddr: 0x0, symBinAddr: 0x100003BC0, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0xB4, size: 0x8, addend: 0x0, symName: _addEdge, symObjAddr: 0x40, symBinAddr: 0x100003C00, symSize: 0xA0 }
  - { offsetInCU: 0x110, offset: 0x110, size: 0x8, addend: 0x0, symName: _displayGraph, symObjAddr: 0xE0, symBinAddr: 0x100003CA0, symSize: 0xD4 }
  - { offsetInCU: 0x16C, offset: 0x16C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100003D74, symSize: 0x154 }
...
