---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab9/output/Q1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _insert, symObjAddr: 0x0, symBinAddr: 0x100003B54, symSize: 0xB8 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _head, symObjAddr: 0xE20, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x8F, size: 0x8, addend: 0x0, symName: _insert, symObjAddr: 0x0, symBinAddr: 0x100003B54, symSize: 0xB8 }
  - { offsetInCU: 0xDD, offset: 0xDD, size: 0x8, addend: 0x0, symName: _delete, symObjAddr: 0xB8, symBinAddr: 0x100003C0C, symSize: 0x128 }
  - { offsetInCU: 0x139, offset: 0x139, size: 0x8, addend: 0x0, symName: _display, symObjAddr: 0x1E0, symBinAddr: 0x100003D34, symSize: 0xA0 }
  - { offsetInCU: 0x15D, offset: 0x15D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x280, symBinAddr: 0x100003DD4, symSize: 0x104 }
...
