---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab5/output/L1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0x0, symBinAddr: 0x1000037D4, symSize: 0x34 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _top, symObjAddr: 0x758, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _stack, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0x0, symBinAddr: 0x1000037D4, symSize: 0x34 }
  - { offsetInCU: 0xA2, offset: 0xA2, size: 0x8, addend: 0x0, symName: _pop, symObjAddr: 0x34, symBinAddr: 0x100003808, symSize: 0x24 }
  - { offsetInCU: 0xBB, offset: 0xBB, size: 0x8, addend: 0x0, symName: _precedence, symObjAddr: 0x58, symBinAddr: 0x10000382C, symSize: 0xAC }
  - { offsetInCU: 0xE3, offset: 0xE3, size: 0x8, addend: 0x0, symName: _infix_to_postfix, symObjAddr: 0x104, symBinAddr: 0x1000038D8, symSize: 0x2D0 }
  - { offsetInCU: 0x131, offset: 0x131, size: 0x8, addend: 0x0, symName: _infix_to_prefix, symObjAddr: 0x3D4, symBinAddr: 0x100003BA8, symSize: 0x2CC }
  - { offsetInCU: 0x17F, offset: 0x17F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x6A0, symBinAddr: 0x100003E74, symSize: 0xB8 }
...
