---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sohamsingh/Library/CloudStorage/OneDrive-ManipalAcademyofHigherEducation/Productivity/Manipal/Academics/2nd Year/3rd Sem/DS/DS Lab/Lab12/output/Q1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _createDirectedGraph, symObjAddr: 0x0, symBinAddr: 0x100003B6C, symSize: 0xC4 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _createDirectedGraph, symObjAddr: 0x0, symBinAddr: 0x100003B6C, symSize: 0xC4 }
  - { offsetInCU: 0xB9, offset: 0xB9, size: 0x8, addend: 0x0, symName: _createUndirectedGraph, symObjAddr: 0xC4, symBinAddr: 0x100003C30, symSize: 0xDC }
  - { offsetInCU: 0x131, offset: 0x131, size: 0x8, addend: 0x0, symName: _displayGraph, symObjAddr: 0x1A0, symBinAddr: 0x100003D0C, symSize: 0xC8 }
  - { offsetInCU: 0x17F, offset: 0x17F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x268, symBinAddr: 0x100003DD4, symSize: 0x108 }
...
